package com.gruppa.books.ui

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import com.gruppa.books.models.Review

class ProductPageViewModel: ViewModel() {
    private val testReviews: List<Review> = listOf(
        Review(
            id = 0,
            name = "Marina",
            grade = 5.0f,
            text = "Книга потрясающая. По своей пронзительности и искренности трудно найти ей равную. Художник был не только мастером, который останется в веках, но и очень умным думающим человеком. С безмерно трагичной судьбой, когда каждый день — это битва: с непониманием, нищетой, одиночеством, собственным несовершенством. И кто сейчас способен на такие вершины духа?"
        ),
        Review(
            id = 1,
            name = "Marina1",
            grade = 5.0f,
            text = "Книга потрясающая. По своей пронзительности и искренности трудно найти ей равную. Художник был не только мастером, который останется в веках, но и очень умным думающим человеком. С безмерно трагичной судьбой, когда каждый день — это битва: с непониманием, нищетой, одиночеством, собственным несовершенством. И кто сейчас способен на такие вершины духа?"
        ),
        Review(
            id = 2,
            name = "Marina2",
            grade = 5.0f,
            text = "Книга потрясающая. По своей пронзительности и искренности трудно найти ей равную. Художник был не только мастером, который останется в веках, но и очень умным думающим человеком. С безмерно трагичной судьбой, когда каждый день — это битва: с непониманием, нищетой, одиночеством, собственным несовершенством. И кто сейчас способен на такие вершины духа?"
        ),
        Review(
            id = 3,
            name = "Marina3",
            grade = 5.0f,
            text = "Книга потрясающая. По своей пронзительности и искренности трудно найти ей равную. Художник был не только мастером, который останется в веках, но и очень умным думающим человеком. С безмерно трагичной судьбой, когда каждый день — это битва: с непониманием, нищетой, одиночеством, собственным несовершенством. И кто сейчас способен на такие вершины духа?"
        ),
        Review(
            id = 4,
            name = "Marina4",
            grade = 5.0f,
            text = "Книга потрясающая. По своей пронзительности и искренности трудно найти ей равную. Художник был не только мастером, который останется в веках, но и очень умным думающим человеком. С безмерно трагичной судьбой, когда каждый день — это битва: с непониманием, нищетой, одиночеством, собственным несовершенством. И кто сейчас способен на такие вершины духа?"
        ),
        Review(
            id = 5,
            name = "Marina5",
            grade = 5.0f,
            text = "Книга потрясающая. По своей пронзительности и искренности трудно найти ей равную. Художник был не только мастером, который останется в веках, но и очень умным думающим человеком. С безмерно трагичной судьбой, когда каждый день — это битва: с непониманием, нищетой, одиночеством, собственным несовершенством. И кто сейчас способен на такие вершины духа?"
        ),

        )
    private val _reviews = MutableLiveData(testReviews)
    val reviews: LiveData<List<Review>> = _reviews
}
